# TestDemo

./: TestDemo.sln  azure-pipelines.yml
SSNApi/: Dockerfile  Program.cs  SSNApi.csproj  SSNApi.http  WeatherForecast.cs
SSNApi.Domain/: DomainExtensions.cs  SSNApi.Domain.csproj
SSNApi.Domain/Interfaces/: ISSNServices.cs
SSNApi.Domain/Mediators/: CheckSSNIsValidMediator.cs  CheckSSNMediator.cs  DateOfBirthMediator.cs  GenderMediator.cs  GenerateRandomSSNMediator.cs  GetGenderMediator.cs  IsValidMediator.cs
SSNApi.Domain/Types/: Gender.cs
SSNApi.IntegrationTests/: HttpClientExtensions.cs  SSNApi.IntegrationTests.csproj  SSNApiSecTest.cs  SSNApiTests.cs
SSNApi/Attributes/: ApiKeyAttribute.cs
SSNApi/Controllers/: SSNController.cs
SSNApi/Extensions/: MinimalApiExtensions.cs  SwaggerExtensions.cs
SSNApi/Properties/: launchSettings.json
SSNLib/: Gender.cs  ISSNServices.cs  SSNLib.csproj  SSNServices.cs  ServiceExtensions.cs
SSNLib.UnitTests/: SSNLib.UnitTests.csproj  SSNMediatorsTest.cs  SSNServicesTests.cs
deploy/: DeployLocal.ps1
deploy/ssnapi/: configmap.yaml  create-sealed-secret.ps1  create-sealed-secret.sh  deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  persistentvolume.yaml  persistentvolumeclaim.yaml  secret.yaml  service.yaml
deploy/ssnapi/secrets/: Api_Key
